{
  "name": "@scvo/assets",
  "version": "0.0.118",
  "description": "Assets for SCVO's web properties (JS, CSS, images, dependencies, etc)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "start": "npm run clear-build && ./node_modules/.bin/webpack",
    "dev": "npm run clear-build && ./node_modules/.bin/webpack --watch",
    "publish": "npm start && export GOOGLE_APPLICATION_CREDENTIALS=\"service-accounts/gcs.json\" && node publish.js",
    "publish-local": "export TRAVIS=\"true\" && npm start && export GOOGLE_APPLICATION_CREDENTIALS=\"service-accounts/gcs.json\" && node publish.js",
    "clear-build": "rm -rf build/**",
    "clear-cache": "rm -rf node_modules/.cache/hard-source"
  },
  "husky": {
    "hooks": {
      "pre-push": "if [ $(git rev-parse --abbrev-ref HEAD) = \"development\" ]; then npm --no-git-tag-version version patch; git add .; git commit -m \"Bumping version number\"; fi",
      "post-merge": "echo \"/* $(date -u) */\" > ./lib/bump.js; echo \"/* $(date -u) */\" > ./lib/bump.scss"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scvodigital/assets.git"
  },
  "keywords": [
    "SCVO",
    "Assets"
  ],
  "author": "Matthew Wilkes (SCVO)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/scvodigital/assets/issues"
  },
  "homepage": "https://github.com/scvodigital/assets#readme",
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "babel-core": "^6.26.3",
    "babel-loader": "7",
    "babel-preset-es2015": "^6.24.1",
    "compression-webpack-plugin": "1.1.12",
    "copy-webpack-plugin": "^4.5.3",
    "css-loader": "^1.0.0",
    "expose-loader": "^0.7.5",
    "extract-loader": "^3.0.0",
    "file-loader": "^2.0.0",
    "filewatcher-webpack-plugin": "^1.2.0",
    "hard-source-webpack-plugin": "https://github.com/mzgoddard/hard-source-webpack-plugin#fix-missing-hash",
    "husky": "^1.0.0-rc.14",
    "imports-loader": "^0.8.0",
    "mime-types": "^2.1.20",
    "node-sass": "^4.9.3",
    "parallel-webpack": "^2.3.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "3",
    "webpack-dev-server": "2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@google-cloud/storage": "^2.0.3",
    "@scvo/json-inc": "^0.0.15",
    "firebase": "^5.4.2",
    "firebase-admin": "^6.0.0",
    "flat": "^4.1.0",
    "globby": "^8.0.1",
    "headroom.js": "^0.9.4",
    "is-gzip": "^2.0.0",
    "jquery": "^3.3.1",
    "leaflet": "^1.3.4",
    "leaflet.markercluster": "^1.4.1",
    "loader-utils": "^1.1.0",
    "mapbox.js": "^3.1.1",
    "material-components-web": "^0.41.0",
    "pako": "^1.0.6",
    "simplemde": "^1.11.2",
    "string": "^3.3.3",
    "typeahead.js": "https://github.com/twitter/typeahead.js"
  }
}
